# webserv

./: formats.txt  pom.xml
src/main/java/app/: ChatBotMessage.java  MessageController.java  TMP.java
src/main/java/model/: JsonModel.java
src/main/java/utils/: Parser.java  Ssh.java
src/main/resources/templates/: index.html
src/main/web/: index.jsp
