-------------------------------------------------------CHATBOT INNER FORMAT-------------------------------------------------------
//внутрениий формат сообщений чат бота
//kafka (paTopic, vochHandlerTopic, aiHandlerTopic, sbermessHandlerTopic, telegramHandlerTopic)
//обработка реализована - планируется сделать в 02.002.00
{
  "messageId" : 48,
  "messageName" : "MESSAGE_FROM_USER",
  "userChannel" : "SBERBANK_MESSENGER",
  "nextSystem" : "",
  "handlerName" : "SBERMESS",
  "uuid" : {
    "userChannel" : "SBERBANK_MESSENGER",
    "userId" : "48",
    "chatId" : "48"
  },
  "payload" : {
    "message" : "а мобильный банк платный?"
  }
}


-------------------------------------------------------MESSENGER FORMATS-------------------------------------------------------
FROM MESSENGER TO CHATBOT:

!!! сообщения могут приходить как по вебхукам так и с помощью полинга в http response.
Для полинга оберткой является следующий формат:
{
  "success":true,
  "messages":[...]
}

Для вебхука оберткой является следующий формат:
{
  "token" : "e23742fe-1171-4eca-92c1-ec2cad7264"
  "messages":[...]
}

Внутренняя структура сообщений:
обычное сообщение от пользователя
POST, /api/handler/sendMessage
обработка реализована - да
Request:
    {
      "message_id":"1",
      "conversation_id":2,
      "sender":{
        "id":4
      },
      "type": 0,
      "message_name":"MESSAGE_FROM_USER",
      "content": {
        "message" : "hello to bot"
      }
    }
Response:
    {
      "status" : "OK"
    }

результат выполнения команды на МП
POST, /api/handler/sendMessage
обработка реализована - да
Request
    {
      "message_id":"1",
      "conversation_id":2,
      "sender":{
        "id":4
      },
      "type":6,
      "message_name":"UFS_SESSION_TOKEN",
      "content": {
        "token" : "ferwfsdf34r23d2"
      }
    }
Response:
    {
      "status" : "OK"
    }

системное сообщение о создании нового чата
POST, /api/handler/sendMessage
обработка реализована - да
Request
    {
      "message_id":"1",
      "conversation_id":2,
      "sender":{
        "id":4
      },
      "type":1,
      "message_name":"CHAT_CREATED",
      "content": {
        "timestamp" : 12345
      }
    }
Response:
    {
      "status" : "OK"
    }

пользователь пишет сообщение
POST, /api/handler/sendMessage
обработка реализована - нет
Request
    {
      "message_id": "1213125",
      "conversation_id": 2,
      "sender": {
        "id": 4
      },
      "type": 9,
      "message_name": "TYPING",
      "content": {}
    }

пользователь прочитал сообщения
POST, /api/handler/sendMessage
обработка реализована - нет
Request
    {
      "message_id": "123456",
      "conversation_id": 2,
      "sender": {
        "id": 4
      },
      "type": 2,
      "message_name": "MESSAGES_READ",
        "content": {
        "last_read_message_id": 13
      }
    }



FROM CHATBOT TO MESSENGER
текстовый ответ пользователю
POST, /api/channel/sendText
обработка реализована - да
Request
    {
      "conversation_id" : 25,
      "text" : "Кредиты выдаются гражданам РФ в возрасте от 18 до 75 лет (не включая) при ...",
      "message_type" : 0,
      "token" : "e23742fe-1171-4eca-92c1-ec2cad726412"
    }
Response:
    {
      "success": true,
      "message": {
         "id": 34,
         "conversation_id": 25,
         "sender": {
            "id": ?,
         }
         "type": 0,
         "content": “Кредиты выдаются гражданам РФ в возрасте от 18 до 75 лет (не включая) при ...”
         "channel_token_id": ?
      }
    }

Запрос токена ЕФС
POST, /api/channel/sendText
обработка реализована - да
Request
    {
      "conversation_id" : 22,
      "token" : "e23742fe-1171-4eca-92c1-ec2cad726412",
      "command_id" : "b287c70b-9293-4e26-b7e5-be071f039b9c"
    }
Response:
    {
        "success":true
    }

-------------------------------------------------------AI FORMATS-------------------------------------------------------
FROM CHATBOT TO AI:

Cообщение от пользователя.
Kafka, toAi topic
обработка реализована - 02.002.00
{
  "messageId" : 9,
  "messageName" : "MESSAGE_FROM_USER",
  "uuid" : {
    "userChannel" : "SBERBANK_MESSENGER",
    "userId" : "9",
    "chatId" : "9"
  },
  "payload" : {
    "message" : "а мобильный банк платный?"
  }
}

Cообщение о закрытии чата с вотчем.
Kafka, toAi topic
обработка реализована - планируется в 02.003.00
 {
   "messageId" : 15,
   "messageName" : "VOTCH_CLOSE_CHAT"
   "uuid" : {
     "userChannel" : "SBERBANK_MESSENGER",
     "userId" : "35",
     "chatId" : "25"
   }
 }



FROM AI TO CHATBOT:

Текстовый ответ от AI для пользователя
Kafka, fromAi topic
обработка реализована - 02.002.00
 {
   "messageId" : 15,
   "ai_version" : "02.002.00",
   "uuid" : {
     "userChannel" : "SBERBANK_MESSENGER",
     "userId" : "35",
     "chatId" : "25"
   },
   "messages" : [
     {
        "message_name" : "ANSWER_TO_USER",
        "payload" : {
            "answer" : "первое ответное сообщение"
        }
     },
     {
        "message_name" : "ANSWER_TO_USER",
        "payload" : {
            "answer" : "второе ответное сообщение"
        }
     }
   ]
 }

Команда на открытие чата с оператором
Kafka, fromAi topic
обработка реализована - 02.002.00
{
  "messageId" : 10,
  "uuid" : {
    "userChannel" : "SBERBANK_MESSENGER",
    "userId" : "10",
    "chatId" : "10"
  },
  "ai_version" : "02.002.00",
  "messages" : [ {
    "message_name" : "open_chat",
    "payload" : {
      "answer" : "2018-03-22 19:41:42 : incoming : открой чат с оператором, 10"
    }
  } ]
}


 ---------------------------------------------------------VOTCH (UFS CHAT) formats-------------------------------------------------------
FROM UFS TO vochHandler

сообщение от оператора для пользователя
POST, /api/handler/sendMessage
обработка реализована - да
req
  {
       "txt":"txtValue",
       "type":"MSG_TO_CHAT",
       "userId":"userIdValue"
  }
res
  {
        "status": 0,
        "message": "a message was sent from the votch handler to the messenger's server"
  }

сообщение от оператора для пользователя
POST, /api/handler/sendMessage
обработка реализована - да
req
  {
       "txt":"txtValue",
       "type":"OPERATOR_CONNECT",
       "userId":"userIdValue"
  }
res
  {
        "status": 0,
        "message": "a message was sent from the votch handler to the messenger's server"
  }

сообщение от оператора для пользователя
POST, /api/handler/sendMessage
обработка реализована - да
req
  {
       "txt":"txtValue",
       "type":"CHAT_CLOSE",
       "userId":"userIdValue"
  }
res
  {
        "status": 0,
        "message": "a message was sent from the votch handler to the messenger's server"
  }


FROM vochHandler to UFS

создание авторизованного чата в ЕФС
POST, /services/rest/chatbot/createAuthChat
req
{
  "conversationId" : "20",
  "ufsSessionId" : "117a4bf2-0ed8-4048-9b91-ce159610de5a",
  "channel" : "900",
  "deviceType" : "MOBILE",
  "clientType" : "RETAIL"
}
res
{
  "errorCode":0,
  "errorMsg" : null
}


сообщение от пользователя в ЕФС
POST, /services/rest/chatbot/sendMsg
req
  {
     "message": "mgsValue",
     "conversationId": "userIdValue"
  }
res
  {
     "errorCode":0
  }


-------------------------------------------------------Telegram-------------------------------------------------------
FROM Telegram handler TO Telegram
{
	"chat_id" : "3434344",
	"text" : "Тестовый текст сообещния для клиента телеграма"
}



FROM Telegram TO Telegram Handler
{
  "ok": true,
  "result": [
//это обычное сообщение от клиента, либо команда(если это команда, то телеграм передает его просто как текст через /)
    {
      "update_id": 52682911,
      "message": {
        "message_id": 3621,
        "from": {
          "id": 446835240,
          "is_bot": false,
          "first_name": "Yeldos",
          "last_name": "Tanikin",
          "username": "TanikinYeldos",
          "language_code": "ru-RU"
        },
        "chat": {
          "id": 446835240,
          "first_name": "Yeldos",
          "last_name": "Tanikin",
          "username": "TanikinYeldos",
          "type": "private"
        },
        "date": 1519898471,
        "text": "HI"
      }
    },
//события которые передает телеграм если сообщение было отредактировано, передается простое сообщение в поле edited_message
    {
      "update_id": 52682913,
      "edited_message": {
        "message_id": 3622,
        "from": {
          "id": 446835240,
          "is_bot": false,
          "first_name": "Yeldos",
          "last_name": "Tanikin",
          "username": "TanikinYeldos",
          "language_code": "ru-RU"
        },
        "chat": {
          "id": 446835240,
          "first_name": "Yeldos",
          "last_name": "Tanikin",
          "username": "TanikinYeldos",
          "type": "private"
        },
        "date": 1519898478,
        "edit_date": 1519898652,
        "text": "How am I?"
      }
    }
  ]
}



